<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quality</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentOrchestrator.CodeQuality/AgentOrchestrator.CodeQuality.csproj" />
  </ItemGroup>
</Project>
