# quality-studio

./: .gitignore  QualityStudio.slnx  README.md  package.json
docs/: api.md  concept.md  concept.md.meta.json  dependency-vulnerability-sensor.md  finding-lifecycle.md  hierarchy-aggregation.md  review-inputs.md  review-runs.md  usage-telemetry.md  usage-telemetry.md.meta.json
docs/concepts/: handover.md
frontend/: DESIGN-KINSHIP.md  PERF.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/tests/: evidence.mjs  perf.mjs  shot.mjs  shot2.mjs  syntax-evidence.mjs
samples/: dependency-vulnerability.real-run.review-meta.security.json  review-meta.v1.sample.json
samples/review-inputs/: global-code-style.md
schemas/: review-meta.v1.schema.json  scope.v1.schema.json  usage-ledger.v1.schema.json
scripts/: dev-stack.mjs
src/AgentOrchestrator.CodeQuality/: AgentStudioTaskClient.cs  DependencyVulnerabilitySensor.cs  FindingIdentity.cs  FindingStateProjection.cs  FindingStateStore.cs  GitleaksSecurityScanner.cs  GuidelineImpactAnalyzer.cs  GuidelineStore.cs  HierarchyAggregation.cs  HierarchyNode.cs  InputResolver.cs  RepositoryHierarchyBuilder.cs  RepositoryScope.cs  ReviewAgent.cs  ReviewMetaContract.cs  ReviewMetaDiscovery.cs  (+11 more)
src/quality/: Program.cs  quality.csproj
tests/: dev-stack.test.mjs
tests/AgentOrchestrator.CodeQuality.Tests/: AgentOrchestrator.CodeQuality.Tests.csproj  AgentStudioTaskClientTests.cs  DependencyVulnerabilitySensorTests.cs  FindingLifecycleTests.cs  GitleaksSecurityScannerTests.cs  GuidelineImpactAnalyzerTests.cs  HierarchyAggregationTests.cs  InputResolverTests.cs  RepositoryHierarchyBuilderTests.cs  ReviewMetaContractTests.cs  ReviewRunnerTests.cs  StalenessEvaluatorTests.cs
tests/AgentOrchestrator.CodeQuality.Tests/Fixtures/dependencies/: dotnet-list-package-vulnerable.json  npm-audit-offline.json  npm-audit.json  package-lock.json
tests/QualityStudio.Api.Tests/: AgentStudioImportTests.cs  ApiSecurityTests.cs  ApiSmokeTests.cs  QualityStudio.Api.Tests.csproj  ReviewRunStoreTests.cs
(+84 files in other folders)
