<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AgentOrchestrator.CodeQuality/AgentOrchestrator.CodeQuality.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fixtures/**/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
